# guituai-agent

./: .gitignore  LICENSE  README.md  pom.xml
future-ai-agent-api/: pom.xml
future-ai-agent-api/src/main/java/com/future/module/agent/: CanvasApi.java  ConversationApi.java  DialogApi.java  DocumentApi.java  KnowledgeApi.java  LlmApi.java  UserAgentApi.java
future-ai-agent-api/src/main/java/com/future/module/agent/fallback/: UserAgentApiFallback.java
future-ai-agent-biz/: pom.xml
future-ai-agent-biz/src/main/java/com/future/module/agent/mapper/: AgentMapper.java  AgentMessageMapper.java  UserAgentMapper.java  UserConversationMapper.java
future-ai-agent-biz/src/main/java/com/future/module/agent/service/: AgentService.java  ConversationService.java  DialogService.java  UserAgentService.java
future-ai-agent-biz/src/main/java/com/future/module/agent/service/impl/: AgentServiceImpl.java  ConversationServiceImpl.java  DialogServiceImpl.java  UserAgentServiceImpl.java
future-ai-agent-biz/src/main/resources/mapper/: UserAgentMapper.xml
future-ai-agent-controller/: pom.xml
future-ai-agent-controller/src/main/java/com/future/config/: AgentConfig.java
future-ai-agent-controller/src/main/java/com/future/module/agent/annotation/: Queued.java
future-ai-agent-controller/src/main/java/com/future/module/agent/aop/: QueuedAspect.java
future-ai-agent-controller/src/main/java/com/future/module/agent/controller/: CanvasController.java  ConversationController.java  DialogController.java  DocumentController.java  KnowledgeController.java  LlmController.java  UserAgentController.java
future-ai-agent-entity/: pom.xml
future-ai-agent-entity/src/main/java/com/future/module/agent/entity/: AgentEntity.java  AgentMessageEntity.java  UserAgentEntity.java  UserConversationEntity.java
future-ai-agent-entity/src/main/java/com/future/module/agent/model/conversation/: ChatResponse.java  ConversationForm.java
future-ai-agent-entity/src/main/java/com/future/module/agent/model/dialog/: DialogForm.java
future-ai-agent-entity/src/main/java/com/future/module/agent/model/knowledge/: ConfigurationForm.java  DocumentStatusRequest.java  KnowledgeForm.java
future-ai-agent-entity/src/main/java/com/future/module/agent/model/user/: UserCrForm.java
future-ai-agent-entity/src/main/java/com/future/module/agent/vo/: ConversationVo.java  DialogVo.java
future-ai-agent-openface/: pom.xml
future-ai-agent-openface/src/main/java/com/future/module/agent/: OpenAppApi.java  OpenCanvasApi.java  OpenConversationApi.java  OpenDialogApi.java  OpenDocumentApi.java  OpenKnowledgeApi.java  OpenLlmApi.java  OpenPermissionFutureApi.java  OpenUserAgentApi.java  OpenUserFutureApi.java
future-ai-agent-openface/src/main/java/com/future/module/agent/config/: OpenFeignConfig.java
future-ai-agent-openface/src/main/java/com/future/module/agent/fallback/: UserAgentApiFallback.java
future-ai-agent-openface/src/main/java/com/future/module/agent/utils/: AgentApiResult.java
future-ai-agent-server/: pom.xml
future-ai-agent-server/src/main/java/com/future/: AiAgentApplication.java
future-ai-agent-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
