<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.future</groupId>
        <artifactId>future-common</artifactId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.future</groupId>
    <artifactId>future-ai-agent</artifactId>
    <version>4.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
     	<module>future-ai-agent-entity</module>
		<module>future-ai-agent-controller</module>
        <module>future-ai-agent-biz</module>
        <module>future-ai-agent-server</module>
        <module>future-ai-agent-api</module>
        <module>future-ai-agent-openface</module>
    </modules>

    <properties>
        <!-- future 微服务依赖版本 -->
        <future.cloud.version>4.0.0-RELEASE</future.cloud.version>
        <!-- future 单体应用依赖版本 -->
        <future.boot.version>4.2.0-RELEASE</future.boot.version>
        <!-- 当前应用版本号 -->
        <future.project.version>4.2.1-SNAPSHOT</future.project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-core</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-feign</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-database</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-swagger</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-file</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-auth</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-dubbo</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-security</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-common-redis</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-storage-core-starter</artifactId>
                <version>${future.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-ai-agent-entity</artifactId>
                <version>${future.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-ai-agent-biz</artifactId>
                <version>${future.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-ai-agent-api</artifactId>
                <version>${future.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.future</groupId>
                <artifactId>future-ai-agent-controller</artifactId>
                <version>${future.project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

	<!-- 私服发布需在setting.xml中配置鉴权账号 -->
	<distributionManagement>
		<repository>
		  <id>releases</id>
		  <name>Nexus Release Repository</name>
		  <url>http://vid.zfqxw.com/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
		  <id>snapshots</id>
		  <name>Nexus Snapshot Repository</name>
		  <url>http://vid.zfqxw.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>local</profiles.active>
                <nacos.server>127.0.0.1:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>future-dev</nacos.namespace>
                <logstash.address>127.0.0.1:4560</logstash.address>
                <sentinel.dashboard>127.0.0.0:30098</sentinel.dashboard>
                <ai.server.host>http://127.0.0.1:9380</ai.server.host>
                <ai.reasoning.host>http://127.0.0.1:9997</ai.reasoning.host>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <nacos.server>172.20.200.33:30099</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>1e017954-eb52-4d21-a843-0286d9013cf3</nacos.namespace>
                <logstash.address>127.0.0.1:4560</logstash.address>
                <sentinel.dashboard>172.20.200.33:30098</sentinel.dashboard>
                <ai.server.host>http://172.20.200.199:9380</ai.server.host>
                <ai.reasoning.host>http://175.178.39.232:8062</ai.reasoning.host>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.server>127.0.0.1:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>future-agent</nacos.namespace>
                <logstash.address>127.0.0.1:4560</logstash.address>
                <sentinel.dashboard>127.0.0.1:30098</sentinel.dashboard>
                <ai.server.host>http://127.0.0.1:9380</ai.server.host>
                <ai.reasoning.host>http://xinference:9997</ai.reasoning.host>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
