<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future-ai-agent</artifactId>
        <groupId>com.future</groupId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-ai-agent-entity</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
