<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future-ai-agent</artifactId>
        <groupId>com.future</groupId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-ai-agent-biz</artifactId>
    <dependencies>
        <!-- data模块 -->
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-ai-agent-entity</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>com.future</groupId>-->
<!--            <artifactId>future-system-api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.future</groupId>-->
<!--            <artifactId>future-permission-api</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

    </dependencies>

</project>